<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .modal{
            display: block;
        }
        input[type=text], input[type=password]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button{
            background-color: cadetblue;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            width: 100%;
        }
        button:hover{
            opacity: 0.8;
        }
        .canclebtn{
            width: auto;
            padding: 10px 18px;
            background-color: plum; 
        }
        .imgcontainer{
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;

        }
        .avatar{
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h2>모달폼</h2>
    <button onclick="document.getElementById('id01').style.display='block'"></button>
    <div id='id01' class="modal">
        <form action="">
            <div class='imgcontainer'>
                <label>로그인</label>
                <span>&times;</span>
                <img src="../images/avatar.png" width="30%" alt="">
            </div>
            <div class='container'>
                <label>이름:</label>
                <input type="text" placeholder="이름을 입력..." name='name' required>
                <label for=""></label>
                <input type="password" placeholder="비번을 입력..." name="passwd" required>
                <button type="submit">로그인</button>
                <label for="">
                    <input type="checkbox">remember me
                </label>

            </div>
            <div class="container">
                <button type="button" class="">
                    취소
                    
                </button>
                <span>forgot<a href="#">password</a></span>
            </div>
        </form>
    </div>
</body>
</html>